# scaling-springbootapplications-realtime-2018

./: .gitignore  .project  README.adoc  README.md  pom.xml
caching-example/: pom.xml
caching-example/etc/: addresses.txt
caching-example/src/main/java/example/app/caching/: GeocodingServiceApplication.java
caching-example/src/main/java/example/app/caching/model/: Address.java  GeocodingResult.java  State.java
caching-example/src/main/java/example/app/caching/repo/: AddressRepository.java  GeocodingRepository.java
caching-example/src/main/java/example/app/caching/repo/provider/: GoogleMapsApiGeocodingRepository.java  MockGeocodingRepository.java
caching-example/src/main/java/example/app/caching/sevice/: GeocodingService.java
caching-example/src/main/java/example/app/caching/web/: GeocodingWebService.java
chat-service-app/: pom.xml
chat-service-apps/: .project  pom.xml
chat-service-apps/chat-client-cli/: .project  pom.xml
chat-service-apps/chat-client-cli/chat-client-cli-database/: pom.xml
chat-service-apps/chat-client-cli/chat-client-cli-database/src/main/resources/: application.properties
chat-service-apps/chat-client-cli/chat-client-cli-geode/: pom.xml
chat-service-apps/chat-client-cli/chat-client-cli-geode/src/main/resources/: application.properties
chat-service-apps/chat-client-cli/src/main/java/example/app/chat/client/cli/database/: DatabaseChatClientApplication.java
chat-service-apps/chat-client-cli/src/main/java/example/app/chat/client/cli/geode/: ChatClientApplication.java
chat-service-apps/chat-client-cli/src/main/resources/: application.properties
chat-service-apps/chat-client-webapp/: .project  pom.xml
chat-service-apps/chat-client-webapp/chat-webapp-database/: manifest.yml  pom.xml
chat-service-apps/chat-client-webapp/chat-webapp-database/src/main/java/io/springoneplatform8/webapp/: ChatController.java  ChatLoginController.java  ChatMainRoomController.java  ChatWebappDbApplication.java  Message.java  MessageController.java  MessageRepo.java  MessageService.java  User.java  WebSocketConfig.java
chat-service-apps/chat-client-webapp/chat-webapp-database/src/main/resources/static/: login.html  main.html
chat-service-apps/chat-client-webapp/chat-webapp-database/src/main/resources/static/css/: bootstrap.css  custom.css
chat-service-apps/chat-client-webapp/chat-webapp-database/src/main/resources/static/js/: app.js
chat-service-apps/chat-client-webapp/chat-webapp-database/src/main/resources/templates/: login.html  main.html
chat-service-apps/chat-client-webapp/chat-webapp-database/src/test/java/io/springoneplatform8/webapp/: ChatWebappDbApplicationTests.java
chat-service-apps/chat-client-webapp/chat-webapp-geode/: manifest.yml  pom.xml
chat-service-apps/chat-client-webapp/chat-webapp-geode/src/main/java/io/springoneplatform8/webapp/: ChatLoginController.java  ChatWebappGeodeApplication.java  Message.java  MessageController.java  MessageRepo.java  MessageService.java  NewClientConnectionDetector.java  WebSocketConfig.java
chat-service-apps/chat-client-webapp/chat-webapp-geode/src/main/resources/: application.properties
chat-service-apps/chat-client-webapp/chat-webapp-geode/src/main/resources/static/: login.html  main.html  messages.html  new-room-template.html
chat-service-apps/chat-client-webapp/chat-webapp-geode/src/main/resources/templates/: main.html
chat-service-apps/chat-client-webapp/chat-webapp-geode/src/test/java/io/springoneplatform8/webapp/: ChatWebappGeodeApplicationTests.java
chat-service-cluster/: .project  pom.xml
chat-service-cluster/src/main/java/example/app/chat/server/geode/: ApacheGeodeChatServerApplication.java  ChatServerApplication.java
chat-service-core/: .project  pom.xml
chat-service-core/src/main/java/example/app/chat/bot/: ChatBot.java
chat-service-core/src/main/java/example/app/chat/bot/config/: ChatBotConfiguration.java  EnableChatBot.java
chat-service-core/src/main/java/example/app/chat/bot/provider/: DespairDotComChatBot.java  FamousQuotesChatBot.java
chat-service-core/src/main/java/example/app/chat/event/: ChatEvent.java  ChatEventPublisher.java  ChatListener.java
chat-service-core/src/main/java/example/app/chat/model/: Chat.java  Gender.java  Person.java
chat-service-core/src/main/java/example/app/chat/repo/: ChatRepository.java
chat-service-core/src/main/java/example/app/chat/service/: AbstractChatService.java  ChatService.java
chat-service-core/src/main/java/example/app/chat/service/provider/: SimpleChatService.java
chat-service-core/src/main/java/example/app/chat/util/: ChatRenderer.java
chat-service-core/src/main/java/example/app/model/: Gender.java  Person.java
chat-service-providers/: .project  pom.xml
chat-service-providers/chat-service-provider-database/: .project  pom.xml
chat-service-providers/chat-service-provider-database/src/main/java/example/app/chat/config/: ChatIntegrationFlowConfiguration.java  ChatPollerSchedulerConfiguration.java  DatabaseConfiguration.java  EmbeddedDatabaseConfiguration.java
chat-service-providers/chat-service-provider-database/src/main/java/example/app/chat/jdbc/: ChatRowMapper.java  ChatTimestampSqlParameterSource.java
chat-service-providers/chat-service-provider-database/src/main/java/example/app/chat/repo/: DatabaseChatRepository.java  PersonRepository.java
chat-service-providers/chat-service-provider-database/src/main/resources/: create-chat-service-schema.sql  create-chats-table.sql  create-people-table.sql
chat-service-providers/chat-service-provider-dbms/: pom.xml
chat-service-providers/chat-service-provider-geode/: .project  pom.xml
chat-service-providers/chat-service-provider-geode/src/main/java/example/app/chat/config/: ApacheGeodeConfiguration.java
chat-service-providers/chat-service-provider-geode/src/main/java/example/app/config/: ApacheGeodeConfiguration.java
chat-service-providers/chat-service-provider-geode/src/main/java/example/app/service/provider/geode/: ApacheGeodeChatService.java
function-example/: pom.xml
(+9 files in other folders)
