<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>scaling-springboot-apps-realtime</artifactId>
		<groupId>io.springoneplatform.2018</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>chat-service-app</artifactId>
	<packaging>jar</packaging>

	<name>Chat Service Application UI</name>
	<description>
		Web application component of the Chat Service application.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>
