<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>scaling-springboot-apps-realtime</artifactId>
		<groupId>io.springoneplatform.2018</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>chat-service-apps</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>chat-client-cli</module>
		<module>chat-client-webapp</module>
	</modules>

	<name>Chat Service Client Applications</name>
	<description>
		Chat Client applications of the Chat Service application.
	</description>

	<dependencies>
		<dependency>
			<groupId>io.springoneplatform.2018</groupId>
			<artifactId>chat-service-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
