<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>scaling-springboot-apps-realtime</artifactId>
		<groupId>io.springoneplatform.2018</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>chat-service-cluster</artifactId>
	<packaging>jar</packaging>

	<name>Spring Boot, Apache Geode Chat Server Application</name>
	<description>
		Spring Boot application to configure and bootstrap an Apache Geode cluster of servers.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.geode</groupId>
			<artifactId>spring-geode-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
		</dependency>
	</dependencies>

</project>
