<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>chat-service-providers</artifactId>
		<groupId>io.springoneplatform.2018</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>chat-service-provider-dbms</artifactId>
	<packaging>jar</packaging>

	<name>Relational Database Management System Chat Service Provider Implementation</name>
	<description>
		Chat Service Provider Implementation implemented with a Relational Database Management System (RDBMS) backend.
	</description>

	<dependencies>
		<dependency>
			<groupId>io.springoneplatform.2018</groupId>
			<artifactId>chat-service-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
	</dependencies>

</project>
