<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.springoneplatform.2018</groupId>
		<artifactId>chat-service-apps</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>chat-client-cli</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>chat-client-cli-database</module>
		<module>chat-client-cli-geode</module>
	</modules>

	<name>Chat Client Command-Line Interface (CLI) based Applications</name>
	<description>
		Simple Chat Client, Command Line Interface (CLI) applications for the Chat Service application.
	</description>

</project>
